PORT=3001
SECRET_KEY=lamaosecretkey
CLIENT_URL=http://localhost:3011
API_URL=http://localhost:3001
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=isabella.daugherty58@ethereal.email
EMAIL_PASSWORD=bCMKFutjxc9MVXxe77
DEFAULT_AVATAR_LOCATION=./src/media/blank.png
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=vksz
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_APP_ID=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=